# springboot2-cache-ws

./: pom.xml  readme.md
src/main/java/org/microservice/: SpringBoot2JPAWithHibernateApplication.java
src/main/java/org/microservice/configuration/: CacheSettings.java  CustomAsyncExceptionHandler.java  ServerConfiguration.java
src/main/java/org/microservice/controller/: Controller.java
src/main/java/org/microservice/dao/: CacheService.java  DMLType.java  HibernateService.java  HibernateServiceImpl.java  OperationFactory.java  OperationType.java
src/main/java/org/microservice/model/: Cached.java  Pair.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/microservice/test/: ControllerTest.java  PersistentLevelTests.java  TestContext.java
src/test/resources/: application.properties  log4j.properties
